<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout - Nicely Shopping</title>
  <script src="https://js.paystack.co/v1/inline.js"></script>
</head>
<body>
  <h2>Checkout Page</h2>
  <form id="paymentForm">
    <input type="text" id="name" placeholder="Full Name" required>
    <input type="email" id="email-address" placeholder="Email" required>
    <input type="number" id="amount" placeholder="Amount" required>
    <button type="submit">Pay Now</button>
  </form>
  <script>
    const paymentForm = document.getElementById('paymentForm');
    paymentForm.addEventListener("submit", payWithPaystack, false);
    function payWithPaystack(e) {
      e.preventDefault();
      let handler = PaystackPop.setup({
        key: 'pk_test_xxxxxxxxxxxxxxxxxxxxxx',
        email: document.getElementById("email-address").value,
        amount: document.getElementById("amount").value * 100,
        currency: "NGN",
        callback: function (response) {
          alert("Payment complete! Reference: " + response.reference);
        },
        onClose: function () {
          alert("Transaction was not completed.");
        },
      });
      handler.openIframe();
    }
  </script>
</body>
</html>