<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicely Shopping - Home</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Nicely Shopping</h1>
    <input type="text" id="searchInput" placeholder="Search products...">
    <select id="categoryFilter">
      <option value="all">All Categories</option>
      <option value="fashion">Fashion</option>
      <option value="electronics">Electronics</option>
    </select>
  </header>
  <section id="product-list">
    <!-- Example products -->
    <div class="product-card" data-category="fashion"><h3>Red Dress</h3></div>
    <div class="product-card" data-category="electronics"><h3>Bluetooth Speaker</h3></div>
  </section>
  <script src="assets/js/script.js"></script>
</body>
</html>