<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Review - Nicely Shopping</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <h2>Product Reviews</h2>
  <div id="review-section">
    <form id="review-form">
      <input type="text" placeholder="Your Name" required>
      <textarea placeholder="Your Review" required></textarea>
      <button type="submit">Submit Review</button>
    </form>
    <div id="submitted-reviews"></div>
  </div>
</body>
</html>